#
# Veil — Kamailio TLS Configuration
#

# TLS for SIP over TLS (port 5061)
[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /etc/kamailio/certs/key.pem
certificate = /etc/kamailio/certs/server.pem
ca_list = /etc/kamailio/certs/ca.pem

# TLS for WebSocket Secure (port 8089)
[server:0.0.0.0:8089]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /etc/kamailio/certs/key.pem
certificate = /etc/kamailio/certs/server.pem
ca_list = /etc/kamailio/certs/ca.pem

[client:default]
method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
ca_list = /etc/kamailio/certs/ca.pem
