#
# Veil — Kamailio TLS Configuration
#

# Default TLS settings for all server connections (ports 5061, 8089)
[server:default]
method = TLSv1.2+
verify_certificate = no
require_certificate = no
private_key = /etc/kamailio/certs/key.pem
certificate = /etc/kamailio/certs/server.pem
ca_list = /etc/kamailio/certs/ca.pem

[client:default]
method = TLSv1.2+
verify_certificate = yes
require_certificate = yes
ca_list = /etc/kamailio/certs/ca.pem
